# Various-API-Standards

./: .gitignore  ApiPractice.sln  README.md
.github/workflows/: ci.yml
CRUD.API/: CRUD.API.csproj  CRUD.API.postman_collection.json  CitiesDataStore.cs  CityInfo.db  README.md  appsettings.Development.json  appsettings.json
CRUD.API/Controllers/: AuthenticationController.cs  FilesController.cs  PointsOfInterestController.cs
CRUD.API/DbContexts/: CityInfoContext.cs
CRUD.API/Entities/: City.cs  PointOfInterest.cs
CRUD.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CRUD.API/Profiles/: PointOfInterestProfile.cs
CRUD.API/Properties/: launchSettings.json
CRUD.API/Services/: CityInfoRepository.cs  CloudMailService.cs  PaginationMetadata.cs
Minimal.API/: Minimal.API.csproj  Minimal.API.postman_collection.json  Program.cs  README.md  appsettings.Development.json
Minimal.API/DbContexts/: DishesDbContext.cs
Minimal.API/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
Minimal.API/EndpointHandlers/: DishesHandlers.cs
Minimal.API/Models/: DishForUpdateDto.cs
Minimal.API/Profiles/: IngredientProfile.cs
Minimal.API/Properties/: launchSettings.json
Testing.API/EmployeeManagement/: EmployeeManagement.csproj
Testing.API/EmployeeManagement.Test/: DataDrivenEmployeeServiceTests.cs  EmployeeManagement.Test.csproj  EmployeeServiceTestsWithAspNetCoreDI.cs  MoqTests.cs  PromotionsControllerTests.cs  TestIsolationApproachesTests.cs
src/AirVinyl/: README.md  Startup.cs
src/CRUD.API/: CRUD.API.csproj  CityInfo.db  DependencyInjection.cs  Program.cs  README.md
src/CourseLibrary.API/: CourseLibrary.API.csproj  StartupHelperExtensions.cs
src/EmployeeManagement/: README.md
src/Library.API/: Library.API.csproj  Library.API.xml  Program.cs  README.md
src/Minimal.API/: Minimal.API.csproj  Program.cs  README.md  StartupHelperExtensions.cs  appsettings.json
src/OData.API/: OData.API.csproj  Program.cs  Startup.cs
src/Restful.API/: Program.cs  README.md  Restful.API.csproj  StartupHelperExtensions.cs  library.db
src/Testing.API/: Program.cs  ServiceRegistrationExtensions.cs
tests/: CRUD.API.postman_collection.json  Minimal.API.postman_collection.json  OData.API.postman_collection.json  Restful.API.postman_collection.json
tests/EmployeeManagement.Test/: CourseTests.cs  DemoInternalEmployeesControllerTests.cs  EmployeeFactoryTests.cs  EmployeeManagement.Test.csproj  EmployeeServiceTests.cs  EmployeeTests.cs  StatisticsControllerTests.cs  (+1 more)
(+191 files in other folders)
