<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="EmployeeManagement.Test\bin\Debug\net6.0\EmployeeManagement.Test.deps.json" />
	  <_ContentIncludedByDefault Remove="EmployeeManagement.Test\bin\Debug\net6.0\EmployeeManagement.Test.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="EmployeeManagement.Test\obj\EmployeeManagement.Test.csproj.nuget.dgspec.json" />
	  <_ContentIncludedByDefault Remove="EmployeeManagement.Test\obj\project.assets.json" />
	  <_ContentIncludedByDefault Remove="EmployeeManagement.Test\obj\project.packagespec.json" />
	</ItemGroup>

</Project>
